{
    // These tasks will run in order when initializing your CodeSandbox project.
    "setupTasks": [
      {
        "command": "npm install",
        "name": "Install Dependencies"
      }
    ],
  
    // These tasks can be run from CodeSandbox. Running one will open a log in the app.
    "tasks": {
      "start": {
        "name": "start",
        "command": "npm run start",
        "runAtStart": false
      },
      "dev": {
        "name": "dev",
        "command": "npm run dev",
        "runAtStart": true
      },
      "test": {
        "name": "test",
        "command": "npm run test",
        "runAtStart": false
      }
    }
  }
  